# SimpleRPG

A collaboritive game developed by the Unity community.

![ScreenShot_20170331.png](ScreenShot_20170331.png)

## Features

TODO: Add Trello \ HacknPlan or todo and done list.

## Contributing

* Try and keep a similar style
* Work on fun stuff you want to work on
* Fork the project and create PRs, manage conflicts this way.
* Create logical namespaces (UnityCommunityProject.Combat \ UnityCommunityProject.AI)


